// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import domain "bitbucket.org/bxcodec/tresco/domain"
import mock "github.com/stretchr/testify/mock"

// OrderService is an autogenerated mock type for the OrderService type
type OrderService struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx
func (_m *OrderService) Get(ctx context.Context) ([]domain.Order, error) {
	ret := _m.Called(ctx)

	var r0 []domain.Order
	if rf, ok := ret.Get(0).(func(context.Context) []domain.Order); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: ctx, o
func (_m *OrderService) Insert(ctx context.Context, o *domain.Order) error {
	ret := _m.Called(ctx, o)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Order) error); ok {
		r0 = rf(ctx, o)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
